/* Dropdown styles */
.dropdown {
    position: relative;
    display: inline-block;
    margin-left: 10px;

}

.dropdown-button {
    background: transparent;
    border: none;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 5px;
    transition: transform 0.3s ease;
}

.dropdown-button .arrow-down {
    font-size: 1.2rem;
    margin-left: 5px;
    transition: transform 0.3s ease;
}

.dropdown-button:hover .arrow-down {
    transform: rotate(180deg);
}
.load-more-button {
    padding: 5px 10px;
    background-color: #444;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(50, 50, 50, 0.9);
    backdrop-filter: blur(10px); /* Blurry background */
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 4px;
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.dropdown-content span {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dropdown-content span:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.dropdown:hover .dropdown-content {
    display: block;
    opacity: 1;
    transform: translateY(0);
    overflow: auto;
    scrollbar-color: rgba(255, 255, 255, 0.5) transparent;
    max-height: 200px;
}

.dropdown:hover .dropdown-button {
    color: #ccc;
}

/* Existing styles */
.video-card-grid {
    margin-bottom: 40px;
}

.content-title {
    margin-bottom: 20px;
    font-size: 24px;
    color: #fff;
}
.grid-title {
    font-weight: bold;
    color: white;
    margin: 0 -0.55rem 0 1rem;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 2%;

}

.item-counter {
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    color: #706e6e;
    font-size: 1.5rem;
}

.gridHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
}

