.info-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    margin: 40px;
    padding: 0 20px;
    overflow-y: auto;
    scrollbar-color: #3f3e3e transparent;
}

.main-content {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 20px;

}

.video-player {
    position: relative;
    flex: 2;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 0 1px #ffffff80;
    overflow: hidden;
    height: auto;
    min-height: 70vh;
}

/* Server Switch Buttons Container */
.player-buttons {
    position: absolute; /* Position absolute relative to the video player */
    top: 10px; /* Adjust as needed */
    right: 10px; /* Adjust as needed */
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 10;
}

/* Individual Server Switch Button */
.player-button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    font-size: 12px;
    cursor: pointer;
    transition: transform 0.3s, background-color 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

/* Bubble Effect */
.player-button:hover {
    transform: translateY(-5px) scale(1.1);
    background-color: rgba(255, 64, 129, 0.8);
    box-shadow: 0 6px 20px rgba(255, 64, 129, 1);
}

/* Active Button Styling */
.player-button.active {
    background-color: #ff4081;
    box-shadow: 0 6px 20px rgba(255, 64, 129, 1);
}
.related-videos{
    width: 100%;
}

.related-videos h2 {
    font-size: 18px;
    font-weight: bolder;
    color: #fff;
    margin-bottom: 10px;
    text-align: center;
}

.related-grid{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.related-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s;
    background-image: linear-gradient(#161a25, #161a25),
    linear-gradient(
            137.48deg,
            #f5434f 10%,
            #631e29 45%,
            #000000 67%,
            #161a25 87%
    );
}

.related-card:hover {
    transform: scale(1.05);
}

.related-card img{
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 5px;
}

.related-card p {
    font-size: 14px;
    font-weight: bolder;
    padding: 5px;
    color: #ccc;
    margin: 0;
}

.side-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 15px;
    background: transparent;
    scrollbar-color: #3f3e3e transparent;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.8);
    max-height: 80vh;
    overflow-y: auto;
    max-width: 300px;
    backdrop-filter: blur(10px);
    animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.season-selector select {
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    font-size: 16px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    transition: background-color 0.3s, transform 0.3s;
}

.season-selector select:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.05);
}

.episodes-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-top: 10px;
}
.season-text {
    font-size: 16px;
    color: #fff;
    padding: 8px 12px;
    background-color: #555;
    border-radius: 5px;
    text-align: center;
}

.episode-bubble {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.episode-bubble:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(255, 64, 129, 0.6);
}

.episode-bubble.active {
    background: #ff4081;
    box-shadow: 0 6px 20px rgba(255, 64, 129, 0.8);
    animation: pulse 4s infinite;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
        box-shadow: 0 0 10px rgba(255, 64, 129, 0.6);
    }
    50% {
        transform: scale(1.1);
        box-shadow: 0 0 20px rgba(255, 64, 129, 1);
    }
}


.info-card {
    position: relative;
    width: 70%;
    height: 80vh;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    margin-top: 5.5rem;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.info-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #312c31;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.info-card:hover .overlay {
    transform: rotateX(0deg);
}

.info-card-title {
    margin: 0;
    font-size: 24px;
    color: #d9d9d9;
    font-weight: 700;
}

.sub-info-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: rgba(58, 52, 52, 0.8);
    padding: 10px;
    border-radius: 10px;
    margin-top: 10px;
}

.sub-info-item {
    flex: 1 1 45%; /* Flex items to take 45% of the width */
    margin-bottom: 10px;
}

.sub-info-item strong {
    display: block;
    font-size: 1.1rem;
    color: #333;
}

/* Media Queries for Smaller Devices */
@media (max-width: 1200px) {
    .content {
        flex-direction: column;
        margin: 20px 10px;

    }

    .main-content {
        flex-direction: column-reverse;
        gap: 15px;
    }

    .side-content {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .info-card {
        width: 90%;
        margin-top: 1rem;
        overflow: auto;

    }

    .related-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 2fr));
    }
    .player-server-buttons {
        top: auto;
        bottom: 10px;
        right: 10px;
        flex-direction: row;
    }
    .episode-bubble {
        width: 35px;
        height: 35px;
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    .related-card p {
        font-size: 12px;
    }

    .info-card-title {
        font-size: 20px;
    }

    .sub-info-item {
        flex: 1 1 100%;
    }

    .sub-info-container {
        flex-direction: column;
    }
}
